### SETTINGS ###
anchor_drawing = house
negative_drawings = ['airplane', 'face']
number of samples per drawing category = 6
epochs = 10
margin = 50
learning_rate = 0.0001###

Similaritys vorher:
sample_1:
Ähnlichkeit zwischen anchor & positive: 49.92757034301758
Ähnlichkeit zwischen anchor & negative: 70.01513671875
sample_2:
Ähnlichkeit zwischen anchor & positive: 49.54043960571289
Ähnlichkeit zwischen anchor & negative: 66.1571044921875
sample_3:
Ähnlichkeit zwischen anchor & positive: 52.602783203125
Ähnlichkeit zwischen anchor & negative: 59.15707015991211

Epoch 1, Loss: 1176.2628173828125
Epoch 2, Loss: 1176.7220458984375
Epoch 3, Loss: 1171.9647216796875
Epoch 4, Loss: 1168.2525634765625
Epoch 5, Loss: 1167.178466796875
Epoch 6, Loss: 1167.144287109375
Epoch 7, Loss: 1166.7198486328125
Epoch 8, Loss: 1166.287109375
Epoch 9, Loss: 1165.96044921875
Epoch 10, Loss: 1165.713623046875

Similaritys nachher:
sample_1:
Ähnlichkeit zwischen anchor & positive: 58.018638610839844
Ähnlichkeit zwischen anchor & negative: 78.30958557128906
sample_2:
Ähnlichkeit zwischen anchor & positive: 61.27457046508789
Ähnlichkeit zwischen anchor & negative: 71.38290405273438
sample_3:
Ähnlichkeit zwischen anchor & positive: 55.41616439819336
Ähnlichkeit zwischen anchor & negative: 67.59423828125
