### SETTINGS ###
anchor_drawing = house
negative_drawings = ['airplane', 'face']
number of samples per drawing category = 6
epochs = 20
margin = 120
learning_rate = 0.0001###

Similaritys vorher:
sample_1:
Ähnlichkeit zwischen anchor & positive: 49.92757034301758
Ähnlichkeit zwischen anchor & negative: 70.01513671875
sample_2:
Ähnlichkeit zwischen anchor & positive: 49.54043960571289
Ähnlichkeit zwischen anchor & negative: 66.1571044921875
sample_3:
Ähnlichkeit zwischen anchor & positive: 52.602783203125
Ähnlichkeit zwischen anchor & negative: 59.15707015991211

Epoch 1, Loss: 116.70025634765625
Epoch 2, Loss: 116.7225570678711
Epoch 3, Loss: 116.49346923828125
Epoch 4, Loss: 116.29943084716797
Epoch 5, Loss: 116.2922134399414
Epoch 6, Loss: 116.26753997802734
Epoch 7, Loss: 116.2149887084961
Epoch 8, Loss: 116.18148803710938
Epoch 9, Loss: 116.16500854492188
Epoch 10, Loss: 116.14608001708984
Epoch 11, Loss: 116.1204833984375
Epoch 12, Loss: 116.09542083740234
Epoch 13, Loss: 116.07427215576172
Epoch 14, Loss: 116.05380249023438
Epoch 15, Loss: 116.034912109375
Epoch 16, Loss: 116.0223159790039
Epoch 17, Loss: 116.01326751708984
Epoch 18, Loss: 116.00418853759766
Epoch 19, Loss: 115.9946517944336
Epoch 20, Loss: 115.98379516601562

Similaritys nachher:
sample_1:
Ähnlichkeit zwischen anchor & positive: 59.89186477661133
Ähnlichkeit zwischen anchor & negative: 80.79487609863281
sample_2:
Ähnlichkeit zwischen anchor & positive: 63.68827819824219
Ähnlichkeit zwischen anchor & negative: 76.11590576171875
sample_3:
Ähnlichkeit zwischen anchor & positive: 59.51484298706055
Ähnlichkeit zwischen anchor & negative: 74.95929718017578
