### SETTINGS ###
anchors = ['seitenansicht', 'draufsicht', 'deck']
epochs = 2
margin = 120
learning_rate = 0.001
metric = l2-norm
loss_function = ContrastiveLoss
###

--> before
(sideview:
pos = (avg: 76.29907989501953)
neg = (avg: 79.78179931640625)
neg = (avg: 91.06143188476562)

(topview:
pos = (avg: 67.01470184326172)
neg = (avg: 66.5360107421875)
neg = (avg: 60.603912353515625)

(qs_w2e_middle:
pos = (avg: 76.8078842163086)
neg = (avg: 89.88324737548828)
neg = (avg: 79.59453582763672)

Epoch 1, Loss: 3815.27294921875
Epoch 2, Loss: 3773.22998046875
	 -> training-time: 0.8 min.
--> after
(sideview:
pos = (avg: 72.16703033447266)
neg = (avg: 75.6383285522461)
neg = (avg: 81.78616333007812)

(topview:
pos = (avg: 94.31168365478516)
neg = (avg: 90.50443267822266)
neg = (avg: 84.94168090820312)

(qs_w2e_middle:
pos = (avg: 69.5985107421875)
neg = (avg: 74.84558868408203)
neg = (avg: 73.41271209716797)

