### SETTINGS ###
anchors = ['seitenansicht', 'draufsicht', 'deck', 'widerlager']
epochs = 10
margin = 1
learning_rate = 0.001
metric = l2-norm
loss_function = ContrastiveLoss
###

Epoch 1, Loss: 0.2415676712989807
Epoch 2, Loss: 0.2027188390493393
Epoch 3, Loss: 0.20767679810523987
Epoch 4, Loss: 0.21631087362766266
Epoch 5, Loss: 0.21541954576969147
Epoch 6, Loss: 0.21837326884269714
Epoch 7, Loss: 0.21800029277801514
Epoch 8, Loss: 0.21188810467720032
Epoch 9, Loss: 0.20714589953422546
Epoch 10, Loss: 0.20547723770141602
	 -> training-time: 12.26 min.
